{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 6722,
      "versionNonce": 543327556,
      "isDeleted": false,
      "id": "cxb2gS1K6GIshet5P6pL7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.5247343116325,
      "y": 169.6279756523145,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 105.5590807938777,
      "height": 136.24075207417772,
      "seed": 429979516,
      "groupIds": [
        "7pjiAOVvlC6qtD_430apw",
        "vxDVuqVPsklc93Yy9SvFG",
        "sVrq9JGgDiZZpD52w09UC"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.34807963916225687,
          102.97002198255355
        ],
        [
          0.01628930998278589,
          114.69271184193211
        ],
        [
          5.436526120270189,
          119.7579411712983
        ],
        [
          24.312230359812148,
          124.04476530606867
        ],
        [
          56.21751739738001,
          125.37961830350896
        ],
        [
          86.70090932309627,
          123.24832995920238
        ],
        [
          102.89695989753795,
          118.15139243101564
        ],
        [
          105.18119367145388,
          113.85462062602615
        ],
        [
          105.5020060359993,
          104.41676850625538
        ],
        [
          105.25020563359455,
          8.638610108807494
        ],
        [
          104.68256670175317,
          -0.4106611430545231
        ],
        [
          97.90460880377884,
          -5.468358373761199
        ],
        [
          83.63167594615169,
          -8.397508984842256
        ],
        [
          51.10559041529815,
          -10.861133770668765
        ],
        [
          25.02791902700524,
          -9.39206876355934
        ],
        [
          4.518007582956605,
          -4.409179507764192
        ],
        [
          -0.05707475787840241,
          -0.06187095601949177
        ],
        [
          0,
          0
        ]
      ],
      "index": "a2",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744548480571,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 7435,
      "versionNonce": 1072250052,
      "isDeleted": false,
      "id": "9Rlfdk5S2y5jbJXBTlTEY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.4225732799873,
      "y": 155.9141642525986,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 104.8820075622925,
      "height": 21.21159696973192,
      "seed": 235710460,
      "groupIds": [
        "7pjiAOVvlC6qtD_430apw",
        "vxDVuqVPsklc93Yy9SvFG",
        "sVrq9JGgDiZZpD52w09UC"
      ],
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744548480571,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2150,
      "versionNonce": 1439804612,
      "isDeleted": false,
      "id": "ZLr1HD-lggsmSUJdCXtBJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.1774596248595,
      "y": -289.8314625266362,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 135.2935182502808,
      "height": 325.9222023970224,
      "seed": 638168956,
      "groupIds": [
        "w2IDqlIlcgTscjwBXNLs3"
      ],
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744548465838,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1822,
      "versionNonce": 922322372,
      "isDeleted": false,
      "id": "Ih2zk6rBXcFeD3I2ghs77",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.2559931215915,
      "y": -292.1307845406025,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 341.1648673107389,
      "height": 334.6040044778397,
      "seed": 2027409220,
      "groupIds": [
        "PXcnh37OeSSuEwoozNU5u"
      ],
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RvfvRUKhCxWbZnBLw1hSn",
          "type": "arrow"
        },
        {
          "id": "uca0svjSTPdfP66r4VJFr",
          "type": "arrow"
        },
        {
          "id": "3Q7_CgoDp_rwcS0keMWtL",
          "type": "arrow"
        }
      ],
      "updated": 1744548461871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1411,
      "versionNonce": 1824476612,
      "isDeleted": false,
      "id": "ChJmWF9Gwk3ExutL92cOh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.2730489295674,
      "y": -271.65058292821226,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 66.52798461914062,
      "height": 37.79999999999998,
      "seed": 790972100,
      "groupIds": [
        "PXcnh37OeSSuEwoozNU5u"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Page",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744548465023,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Page",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "type": "rectangle",
      "version": 2571,
      "versionNonce": 1475036740,
      "isDeleted": false,
      "id": "ph2mjpH8q7LssmTKSD0LE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.6423033748596,
      "y": 189.59662000097973,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 342.4257801637294,
      "height": 107.04298159067505,
      "seed": 307761788,
      "groupIds": [
        "ZrGtyyhwPKB0ZV0U0V4HT"
      ],
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1_Mf9WoN26KNW86cEvqqm"
        },
        {
          "id": "uca0svjSTPdfP66r4VJFr",
          "type": "arrow"
        },
        {
          "id": "UaX4ddoChAfavYjoBKOJn",
          "type": "arrow"
        },
        {
          "id": "3Q7_CgoDp_rwcS0keMWtL",
          "type": "arrow"
        },
        {
          "id": "B9JvMXe8kS0-CF9eO23Yk",
          "type": "arrow"
        }
      ],
      "updated": 1744550216204,
      "link": null,
      "locked": false
    },
    {
      "id": "1_Mf9WoN26KNW86cEvqqm",
      "type": "text",
      "x": 777.0011895504742,
      "y": 226.02890161744213,
      "width": 191.7080078125,
      "height": 34.17841835775026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZrGtyyhwPKB0ZV0U0V4HT"
      ],
      "frameId": null,
      "index": "aJG",
      "roundness": null,
      "seed": 1560209660,
      "version": 729,
      "versionNonce": 1469969860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744548417831,
      "link": null,
      "locked": false,
      "text": "content script",
      "fontSize": 27.342734686200206,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ph2mjpH8q7LssmTKSD0LE",
      "originalText": "content script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RvfvRUKhCxWbZnBLw1hSn",
      "type": "arrow",
      "x": 579.76171875,
      "y": -275.6153564453125,
      "width": 109.68749999999989,
      "height": 2.1931202107500667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1331830396,
      "version": 193,
      "versionNonce": 1556884804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LQ768oDp5tAhECJ_49ze2"
        }
      ],
      "updated": 1744548461872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.68749999999989,
          -2.1931202107500667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ih2zk6rBXcFeD3I2ghs77",
        "focus": 0.9173685566315842,
        "gap": 10.806774371591473
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LQ768oDp5tAhECJ_49ze2",
      "type": "text",
      "x": 603.1462707519531,
      "y": -289.4180908203125,
      "width": 65.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1003489092,
      "version": 12,
      "versionNonce": 2126588412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744548194366,
      "link": null,
      "locked": false,
      "text": "(1)load",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RvfvRUKhCxWbZnBLw1hSn",
      "originalText": "(1)load",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uca0svjSTPdfP66r4VJFr",
      "type": "arrow",
      "x": 787.585512004104,
      "y": 52.06132624699529,
      "width": 2.294323285122914,
      "height": 132.2748373353081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 893677508,
      "version": 376,
      "versionNonce": 282977476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G9G_oVqpSVUEB8kC3C5kz"
        }
      ],
      "updated": 1744548461872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.294323285122914,
          132.2748373353081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ih2zk6rBXcFeD3I2ghs77",
        "focus": 0.4621729183945103,
        "gap": 9.588106309758132
      },
      "endBinding": {
        "elementId": "ph2mjpH8q7LssmTKSD0LE",
        "focus": -0.5144822407065875,
        "gap": 5.260456418676313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G9G_oVqpSVUEB8kC3C5kz",
      "type": "text",
      "x": 732.9991989135742,
      "y": 1.5623779296875,
      "width": 140.23988342285156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 373426244,
      "version": 43,
      "versionNonce": 1602759364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744548232717,
      "link": null,
      "locked": false,
      "text": "(2)excute the\ncontent script",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uca0svjSTPdfP66r4VJFr",
      "originalText": "(2)excute the content script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B9JvMXe8kS0-CF9eO23Yk",
      "type": "arrow",
      "x": 1288.1593536438181,
      "y": 215.31476405057236,
      "width": 236.38740716987263,
      "height": 9.911144232793163,
      "angle": 3.178443970979302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 101137348,
      "version": 493,
      "versionNonce": 1575909500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BuL-jbqjOmTFWE99b-M_U"
        }
      ],
      "updated": 1744550220192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -236.38740716987263,
          9.911144232793163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ph2mjpH8q7LssmTKSD0LE",
        "focus": -0.3517836941804796,
        "gap": 7.429350972185148
      },
      "endBinding": {
        "elementId": "UXuSU3WTVelsJd9WSiBFC",
        "focus": 0.6645995310343278,
        "gap": 15.555024710342877
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BuL-jbqjOmTFWE99b-M_U",
      "type": "text",
      "x": 1059.0020141601562,
      "y": 258.2060546875,
      "width": 167.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1974161732,
      "version": 41,
      "versionNonce": 592999620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744548283581,
      "link": null,
      "locked": false,
      "text": "(3) get page icon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B9JvMXe8kS0-CF9eO23Yk",
      "originalText": "(3) get page icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UaX4ddoChAfavYjoBKOJn",
      "type": "arrow",
      "x": 1285.9983134009394,
      "y": 270.9245513562007,
      "width": 232.66812500231435,
      "height": 2.9128223381541147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1004860356,
      "version": 330,
      "versionNonce": 1332931196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bY4khLZRAALg64_exWdy9"
        }
      ],
      "updated": 1744550199446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232.66812500231435,
          -2.9128223381541147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ph2mjpH8q7LssmTKSD0LE",
        "focus": 0.40661522627056634,
        "gap": 9.262104860036061
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bY4khLZRAALg64_exWdy9",
      "type": "text",
      "x": 1073.8491973876953,
      "y": 198.7333984375,
      "width": 182.53988647460938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 2056984572,
      "version": 41,
      "versionNonce": 1576307836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744548334610,
      "link": null,
      "locked": false,
      "text": "(4)return the icon \nif exist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UaX4ddoChAfavYjoBKOJn",
      "originalText": "(4)return the icon \nif exist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UXuSU3WTVelsJd9WSiBFC",
      "type": "text",
      "x": 1303.64453125,
      "y": 215.8759765625,
      "width": 75.71197509765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2066264316,
      "version": 139,
      "versionNonce": 1875253628,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B9JvMXe8kS0-CF9eO23Yk",
          "type": "arrow"
        }
      ],
      "updated": 1744550199049,
      "link": null,
      "locked": false,
      "text": "Store",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NZapFRcHtcYmppZxPxWm2",
      "type": "text",
      "x": 1296.15625,
      "y": -281.551513671875,
      "width": 80.91996765136719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w2IDqlIlcgTscjwBXNLs3"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1961179972,
      "version": 151,
      "versionNonce": 1246569980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744548466604,
      "link": null,
      "locked": false,
      "text": "Popup",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Popup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Q7_CgoDp_rwcS0keMWtL",
      "type": "arrow",
      "x": 958.8041170091461,
      "y": 169.54840826691682,
      "width": 0.06740903949514632,
      "height": 114.28217291535432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 988608380,
      "version": 124,
      "versionNonce": 1489808452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9G4i39HVLFO0d67T3PBwa"
        }
      ],
      "updated": 1744548461872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06740903949514632,
          -114.28217291535432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ph2mjpH8q7LssmTKSD0LE",
        "focus": 0.5023434221462486,
        "gap": 20.048211734062903
      },
      "endBinding": {
        "elementId": "Ih2zk6rBXcFeD3I2ghs77",
        "focus": -0.5144377681097652,
        "gap": 12.793015414325339
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9G4i39HVLFO0d67T3PBwa",
      "type": "text",
      "x": 908.362820034605,
      "y": 88.50302493423966,
      "width": 104.33992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 741385596,
      "version": 39,
      "versionNonce": 867324100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744548426068,
      "link": null,
      "locked": false,
      "text": "(5) update\npage icon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Q7_CgoDp_rwcS0keMWtL",
      "originalText": "(5) update\npage icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mkSgUGdzR7W1HmAJgFytk",
      "type": "text",
      "x": 989.0852435121944,
      "y": -420.085511546861,
      "width": 154.1879425048828,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1048686332,
      "version": 60,
      "versionNonce": 2018437116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744548495539,
      "link": null,
      "locked": false,
      "text": "Init flow",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Init flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 6806,
      "versionNonce": 756368764,
      "isDeleted": false,
      "id": "Sb-9NhZ3eKccaxgSN5HN0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2253.1063327756187,
      "y": 171.05982384701332,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 105.5590807938777,
      "height": 136.24075207417772,
      "seed": 1797501252,
      "groupIds": [
        "qj3r-WWh-vS2wXz7Zqthb",
        "_5k-T5K8xp5zWbehfhSY1",
        "kVrOm1JR99Cdfk_RcWAWK"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.34807963916225687,
          102.97002198255355
        ],
        [
          0.01628930998278589,
          114.69271184193211
        ],
        [
          5.436526120270189,
          119.7579411712983
        ],
        [
          24.312230359812148,
          124.04476530606867
        ],
        [
          56.21751739738001,
          125.37961830350896
        ],
        [
          86.70090932309627,
          123.24832995920238
        ],
        [
          102.89695989753795,
          118.15139243101564
        ],
        [
          105.18119367145388,
          113.85462062602615
        ],
        [
          105.5020060359993,
          104.41676850625538
        ],
        [
          105.25020563359455,
          8.638610108807494
        ],
        [
          104.68256670175317,
          -0.4106611430545231
        ],
        [
          97.90460880377884,
          -5.468358373761199
        ],
        [
          83.63167594615169,
          -8.397508984842256
        ],
        [
          51.10559041529815,
          -10.861133770668765
        ],
        [
          25.02791902700524,
          -9.39206876355934
        ],
        [
          4.518007582956605,
          -4.409179507764192
        ],
        [
          -0.05707475787840241,
          -0.06187095601949177
        ],
        [
          0,
          0
        ]
      ],
      "index": "ab",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744550558766,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 7519,
      "versionNonce": 164050428,
      "isDeleted": false,
      "id": "DAcTtXTGQ9Jz-ZqJVHzTC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2257.004171743973,
      "y": 157.34601244729743,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 104.8820075622925,
      "height": 21.21159696973192,
      "seed": 1906632900,
      "groupIds": [
        "qj3r-WWh-vS2wXz7Zqthb",
        "_5k-T5K8xp5zWbehfhSY1",
        "kVrOm1JR99Cdfk_RcWAWK"
      ],
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744550558766,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2212,
      "versionNonce": 1426444412,
      "isDeleted": false,
      "id": "Xtqid7oBI1xK6ENPl_bjV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2227.6855858426566,
      "y": -301.3184291943132,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 135.2935182502808,
      "height": 325.9222023970224,
      "seed": 303247428,
      "groupIds": [
        "bsY577r7oeM9VAEZL_HVH"
      ],
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "I3VXufluDfg6BbuUNjWzb",
          "type": "arrow"
        },
        {
          "id": "f-lAGSdrcyLbhbUHwm3KP",
          "type": "arrow"
        },
        {
          "id": "9Qk8vEc4GAoOqVFrDagJj",
          "type": "arrow"
        },
        {
          "id": "vGm5dYCVjnfSMAADDcDjx",
          "type": "arrow"
        }
      ],
      "updated": 1744550143048,
      "link": null,
      "locked": false
    },
    {
      "id": "drh8FKY8RQg9MieAcYdCu",
      "type": "text",
      "x": 2259.6643762177973,
      "y": -293.038480339552,
      "width": 80.91996765136719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bsY577r7oeM9VAEZL_HVH"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 743212996,
      "version": 199,
      "versionNonce": 583259204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744550055564,
      "link": null,
      "locked": false,
      "text": "Popup",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Popup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1870,
      "versionNonce": 768881279,
      "isDeleted": false,
      "id": "evpVYvIL6jXdRav5HjNoL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661.9545695479906,
      "y": -304.0998111145304,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 341.1648673107389,
      "height": 334.6040044778397,
      "seed": 1953427268,
      "groupIds": [
        "aV7tx79SuR4SgvV4YVQ5o"
      ],
      "index": "af",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LLZ9Fbi1M4ZZsHi5ZrSKF",
          "type": "arrow"
        }
      ],
      "updated": 1744551022420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1458,
      "versionNonce": 1138417343,
      "isDeleted": false,
      "id": "75Aa73d3BILVqUS2aEGJ0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800.9716253559668,
      "y": -283.61960950214,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 66.52798461914062,
      "height": 37.79999999999998,
      "seed": 1792566980,
      "groupIds": [
        "aV7tx79SuR4SgvV4YVQ5o"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Page",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744551022420,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Page",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "type": "rectangle",
      "version": 2621,
      "versionNonce": 1515644356,
      "isDeleted": false,
      "id": "vh4IHxMHmjpu3t1G7Z4xH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.0988555418635,
      "y": 178.50658129735405,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 342.4257801637294,
      "height": 107.04298159067505,
      "seed": 1411837508,
      "groupIds": [
        "2aVgD94JiT9NovH5BnfH-"
      ],
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Z69yHazZUy_WGDFc689Sd"
        },
        {
          "id": "fpkJ3_elou4MGRmdulm-b",
          "type": "arrow"
        },
        {
          "id": "cZNOcj4dMXqt_ne9OoeNO",
          "type": "arrow"
        },
        {
          "id": "LLZ9Fbi1M4ZZsHi5ZrSKF",
          "type": "arrow"
        },
        {
          "id": "f-lAGSdrcyLbhbUHwm3KP",
          "type": "arrow"
        },
        {
          "id": "9Qk8vEc4GAoOqVFrDagJj",
          "type": "arrow"
        },
        {
          "id": "vGm5dYCVjnfSMAADDcDjx",
          "type": "arrow"
        },
        {
          "id": "fmML_7JZgfK_ATth16jVO",
          "type": "arrow"
        }
      ],
      "updated": 1744550303502,
      "link": null,
      "locked": false
    },
    {
      "id": "Z69yHazZUy_WGDFc689Sd",
      "type": "text",
      "x": 1740.4577417174783,
      "y": 214.93886291381645,
      "width": 191.7080078125,
      "height": 34.17841835775026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2aVgD94JiT9NovH5BnfH-"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 825787844,
      "version": 775,
      "versionNonce": 1802814020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744548528344,
      "link": null,
      "locked": false,
      "text": "content script",
      "fontSize": 27.342734686200206,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vh4IHxMHmjpu3t1G7Z4xH",
      "originalText": "content script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fpkJ3_elou4MGRmdulm-b",
      "type": "arrow",
      "x": 2013.8865817438316,
      "y": 198.87392388644923,
      "width": 234.94110543535794,
      "height": 0.8985983222858636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1735109700,
      "version": 341,
      "versionNonce": 70145092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H6Pr8Tf4ynVf4jckvhDIP"
        }
      ],
      "updated": 1744550563510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.94110543535794,
          0.8985983222858636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vh4IHxMHmjpu3t1G7Z4xH",
        "focus": -0.6245038231263654,
        "gap": 6.361946038238557
      },
      "endBinding": {
        "elementId": "ccOyrjSNPyhZEeNB25Fig",
        "focus": 1.3302742701868326,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H6Pr8Tf4ynVf4jckvhDIP",
      "type": "text",
      "x": 2074.340779537706,
      "y": 180.64185253654753,
      "width": 115.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 959808452,
      "version": 47,
      "versionNonce": 274703868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744550352551,
      "link": null,
      "locked": false,
      "text": "(3) get icon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fpkJ3_elou4MGRmdulm-b",
      "originalText": "(3) get icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cZNOcj4dMXqt_ne9OoeNO",
      "type": "arrow",
      "x": 2252.370459167015,
      "y": 234.81968678326362,
      "width": 240.63298322012156,
      "height": 6.768505198601559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1926785860,
      "version": 479,
      "versionNonce": 768848593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vOCQUlqWBVbAUHEFRa2px"
        }
      ],
      "updated": 1744550674421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240.63298322012156,
          -6.768505198601559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ccOyrjSNPyhZEeNB25Fig",
        "focus": -0.6885020421480079,
        "gap": 12.372371720322008
      },
      "endBinding": {
        "elementId": "vh4IHxMHmjpu3t1G7Z4xH",
        "focus": -0.15275378215089663,
        "gap": 4.212840241300228
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vOCQUlqWBVbAUHEFRa2px",
      "type": "text",
      "x": 2040.7840243196492,
      "y": 218.93543418396285,
      "width": 182.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1454531268,
      "version": 50,
      "versionNonce": 443265663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744550673743,
      "link": null,
      "locked": false,
      "text": "(4)return the icon ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cZNOcj4dMXqt_ne9OoeNO",
      "originalText": "(4)return the icon ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ccOyrjSNPyhZEeNB25Fig",
      "type": "text",
      "x": 2264.742830887337,
      "y": 205.9505963167773,
      "width": 75.71197509765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 727804484,
      "version": 231,
      "versionNonce": 1366961604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cZNOcj4dMXqt_ne9OoeNO",
          "type": "arrow"
        },
        {
          "id": "fpkJ3_elou4MGRmdulm-b",
          "type": "arrow"
        }
      ],
      "updated": 1744550563209,
      "link": null,
      "locked": false,
      "text": "Store",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LLZ9Fbi1M4ZZsHi5ZrSKF",
      "type": "arrow",
      "x": 1714.9281501898802,
      "y": 177.50658129735405,
      "width": 2.1399679288256266,
      "height": 142.1067172799254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 868450756,
      "version": 420,
      "versionNonce": 1858570911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bY5bB7mw3AnGBus6pdYnS"
        }
      ],
      "updated": 1744551022420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1399679288256266,
          -142.1067172799254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vh4IHxMHmjpu3t1G7Z4xH",
        "focus": -0.7032383546890225,
        "gap": 1
      },
      "endBinding": {
        "elementId": "evpVYvIL6jXdRav5HjNoL",
        "focus": 0.7073150523448076,
        "gap": 4.895670654119357
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bY5bB7mw3AnGBus6pdYnS",
      "type": "text",
      "x": 1613.4903569853898,
      "y": 95.36242661375256,
      "width": 202.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 2039596796,
      "version": 52,
      "versionNonce": 647704799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744550747384,
      "link": null,
      "locked": false,
      "text": "(8) update page icon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LLZ9Fbi1M4ZZsHi5ZrSKF",
      "originalText": "(8) update page icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WIF0azeyvqXmRcm05IAbx",
      "type": "text",
      "x": 1899.3597489401873,
      "y": -433.97294733046795,
      "width": 290.8439025878906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 676913348,
      "version": 152,
      "versionNonce": 794271868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744548670383,
      "link": null,
      "locked": false,
      "text": "Change icon flow",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change icon flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I3VXufluDfg6BbuUNjWzb",
      "type": "arrow",
      "x": 2612.3567860618496,
      "y": -281.0868763927102,
      "width": 233.0837506125922,
      "height": 0.40319450216509267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 385899644,
      "version": 140,
      "versionNonce": 986912324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4gYvRcU2ZO3Rf9s2nmEsq"
        }
      ],
      "updated": 1744550055563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -233.0837506125922,
          0.40319450216509267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Xtqid7oBI1xK6ENPl_bjV",
        "focus": -0.8718591584521975,
        "gap": 16.293931356320172
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4gYvRcU2ZO3Rf9s2nmEsq",
      "type": "text",
      "x": 2429.300704608971,
      "y": -293.3851318702034,
      "width": 132.5799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1527417468,
      "version": 32,
      "versionNonce": 2064188228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744548668203,
      "link": null,
      "locked": false,
      "text": "(1)open popup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I3VXufluDfg6BbuUNjWzb",
      "originalText": "(1)open popup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Qk8vEc4GAoOqVFrDagJj",
      "type": "arrow",
      "x": 2295.232344967797,
      "y": 29.603773202709135,
      "width": 392.5217715123126,
      "height": 143.9028080946449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 243083972,
      "version": 451,
      "versionNonce": 1278541892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bdXEJUNVimCBtxpU4Bt-C"
        }
      ],
      "updated": 1744550541788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.995060755002214
        ],
        [
          -392.5217715123126,
          21.995060755002214
        ],
        [
          -392.5217715123126,
          143.9028080946449
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xtqid7oBI1xK6ENPl_bjV",
        "focus": 0.0014782674187702217,
        "gap": 5,
        "fixedPoint": [
          0.4992608662906155,
          1.01534108435457
        ]
      },
      "endBinding": {
        "elementId": "vh4IHxMHmjpu3t1G7Z4xH",
        "focus": -1.093420417213707,
        "gap": 5,
        "fixedPoint": [
          0.6939072104910087,
          -0.0467102086068534
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            21.995060755002214
          ],
          "end": [
            -392.5217715123126,
            21.995060755002214
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "bdXEJUNVimCBtxpU4Bt-C",
      "type": "text",
      "x": 1973.0515068190625,
      "y": 26.59883395771135,
      "width": 251.83990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b012",
      "roundness": null,
      "seed": 1530939772,
      "version": 21,
      "versionNonce": 2060264700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744550539819,
      "link": null,
      "locked": false,
      "text": "（2）post the request to\nget page icon to display",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Qk8vEc4GAoOqVFrDagJj",
      "originalText": "（2）post the request to get page icon to display",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-lAGSdrcyLbhbUHwm3KP",
      "type": "arrow",
      "x": 1939.8349660390877,
      "y": 173.50658129735405,
      "width": 371.6996617542477,
      "height": 143.9028080946449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1714379132,
      "version": 150,
      "versionNonce": 1379340465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e2VGI7Kt6ZYswAcsbxl1B"
        }
      ],
      "updated": 1744550738062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -81.45123797237432
        ],
        [
          371.6996617542477,
          -81.45123797237432
        ],
        [
          371.6996617542477,
          -143.9028080946449
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vh4IHxMHmjpu3t1G7Z4xH",
        "focus": 0.6046461826902182,
        "gap": 5,
        "fixedPoint": [
          0.8023230913451094,
          -0.0467102086068534
        ]
      },
      "endBinding": {
        "elementId": "Xtqid7oBI1xK6ENPl_bjV",
        "focus": -1.030682168709141,
        "gap": 5,
        "fixedPoint": [
          0.6197565340533585,
          1.01534108435457
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -81.45123797237432
          ],
          "end": [
            371.6996617542477,
            -81.45123797237432
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "e2VGI7Kt6ZYswAcsbxl1B",
      "type": "text",
      "x": 2006.7648597824227,
      "y": 79.55534332497973,
      "width": 237.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 8651900,
      "version": 60,
      "versionNonce": 949344497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744550736689,
      "link": null,
      "locked": false,
      "text": "（5）post the icon data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f-lAGSdrcyLbhbUHwm3KP",
      "originalText": "（5）post the icon data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vGm5dYCVjnfSMAADDcDjx",
      "type": "arrow",
      "x": 2349.5415565996886,
      "y": 29.603773202709135,
      "width": 373.66004959332804,
      "height": 143.9028080946449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 854585796,
      "version": 190,
      "versionNonce": 876802513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ORPG4fAKwCrJ9xZmnK8La"
        }
      ],
      "updated": 1744550741981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          102.27624323374698
        ],
        [
          -373.66004959332804,
          102.27624323374698
        ],
        [
          -373.66004959332804,
          143.9028080946449
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xtqid7oBI1xK6ENPl_bjV",
        "focus": -0.8013571135257083,
        "gap": 5,
        "fixedPoint": [
          0.9006785567628564,
          1.01534108435457
        ]
      },
      "endBinding": {
        "elementId": "vh4IHxMHmjpu3t1G7Z4xH",
        "focus": -1.093420417213707,
        "gap": 5,
        "fixedPoint": [
          0.9075912780746173,
          -0.0467102086068534
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            102.27624323374698
          ],
          "end": [
            -373.66004959332804,
            102.27624323374698
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "ORPG4fAKwCrJ9xZmnK8La",
      "type": "text",
      "x": 2034.6516257971653,
      "y": 119.38001643645612,
      "width": 256.11981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 1342771396,
      "version": 34,
      "versionNonce": 1860272657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744550740665,
      "link": null,
      "locked": false,
      "text": "(6) post update icon data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vGm5dYCVjnfSMAADDcDjx",
      "originalText": "(6) post update icon data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fmML_7JZgfK_ATth16jVO",
      "type": "arrow",
      "x": 2012.5246357055933,
      "y": 267.5518759269671,
      "width": 243.86594597224462,
      "height": 0.6221156980104752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1704432252,
      "version": 89,
      "versionNonce": 252565599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LtehsabGLGsRwf6O-gNt-"
        }
      ],
      "updated": 1744550745071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.86594597224462,
          0.6221156980104752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vh4IHxMHmjpu3t1G7Z4xH",
        "focus": 0.6500260009329621,
        "gap": 5.000000000000227,
        "fixedPoint": [
          1.0146017043389945,
          0.8318648575215898
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LtehsabGLGsRwf6O-gNt-",
      "type": "text",
      "x": 2050.277669421696,
      "y": 255.36293377597235,
      "width": 168.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 276947396,
      "version": 51,
      "versionNonce": 828052511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744550743826,
      "link": null,
      "locked": false,
      "text": "(7) set icon data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fmML_7JZgfK_ATth16jVO",
      "originalText": "(7) set icon data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sdwNX-8_olBXb_PXvaur1",
      "type": "text",
      "x": 2929.449478207751,
      "y": -447.64110998137915,
      "width": 220.1039276123047,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 940222404,
      "version": 188,
      "versionNonce": 409779423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744550948203,
      "link": null,
      "locked": false,
      "text": "Store design",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 7117,
      "versionNonce": 1587529983,
      "isDeleted": false,
      "id": "jrRmd1i43cj0XB7asN6wV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2910.722761552079,
      "y": -74.75953411952747,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 302.0128262418672,
      "height": 389.79549910618766,
      "seed": 1591568124,
      "groupIds": [
        "p53rmX1wBEjK0uOtexXOH",
        "mrsDV5bkP1mKn1vMA455c",
        "UuEGvGGAIUSHu0o-tGp5S"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9958832038895472,
          294.6053255035719
        ],
        [
          0.046604996068858866,
          328.1448624999298
        ],
        [
          15.554328497106058,
          342.6368816973328
        ],
        [
          69.55920180422842,
          354.9018224566401
        ],
        [
          160.84273551640095,
          358.72094179097365
        ],
        [
          248.05811556410256,
          352.62315833587445
        ],
        [
          294.3962891362529,
          338.04041948963777
        ],
        [
          300.93166148573897,
          325.7470176640271
        ],
        [
          301.8495308739624,
          298.7445810104665
        ],
        [
          301.12911013320587,
          24.71574244623237
        ],
        [
          299.5050505373755,
          -1.1749338049257203
        ],
        [
          280.11278029856214,
          -15.645403076101685
        ],
        [
          239.27679765572734,
          -24.025933181968146
        ],
        [
          146.21711066452045,
          -31.074557315214037
        ],
        [
          71.60684332841265,
          -26.871446873237932
        ],
        [
          12.926374773718667,
          -12.615009097586054
        ],
        [
          -0.16329536790477933,
          -0.17701766772884528
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0G",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744550948203,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 7829,
      "versionNonce": 1591496991,
      "isDeleted": false,
      "id": "RKTMrgq5FDpOtbtGVpwJX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2921.8747851791804,
      "y": -113.9958263288506,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 300.07566651381836,
      "height": 60.68804599048492,
      "seed": 1628383100,
      "groupIds": [
        "p53rmX1wBEjK0uOtexXOH",
        "mrsDV5bkP1mKn1vMA455c",
        "UuEGvGGAIUSHu0o-tGp5S"
      ],
      "index": "b0H",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744550948203,
      "link": null,
      "locked": false
    },
    {
      "id": "WIqmMCsse_LDic7aA7_dT",
      "type": "text",
      "x": 3034.4729572420006,
      "y": 1.9063289278969933,
      "width": 75.71197509765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1528139644,
      "version": 503,
      "versionNonce": 311612735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744550948203,
      "link": null,
      "locked": false,
      "text": "Store",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GA-Vhjw0tq8sehoqDb8aK",
      "type": "text",
      "x": 3288.4176784931315,
      "y": -60.67204874271965,
      "width": 723.7437744140625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1871326047,
      "version": 325,
      "versionNonce": 1898173791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744550948203,
      "link": null,
      "locked": false,
      "text": "key: page host\nvalue: the default icon info.\nMeta: {key: path, value: relate icon info }",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key: page host\nvalue: the default icon info.\nMeta: {key: path, value: relate icon info }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GEHozR6X_x-C-6huAGoXT",
      "type": "arrow",
      "x": 2405.7218233503563,
      "y": 225.1364012731401,
      "width": 500.52312118717737,
      "height": 0.8714679703664387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 323661279,
      "version": 193,
      "versionNonce": 1727740401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744550979122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500.52312118717737,
          0.8714679703664387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}